# REQUIRED CONFIG
API_HASH = '56388e5ff61096e112a54dbe7c7d56e5'
API_ID = 6935152
BOT_TOKEN = '1893566785:AAHHbwBKGcOhW7ApSh9wWRXlnkWVE0OzTps'
OWNER_ID = 959998745
RCLONE_CONFIG = 'https://drive.google.com/uc?export=download&id=17K28VJDWE9gWmsC556Io9xIbw-JmwmGT'
ALLOWED_USERS= '959998745'
ALLOWED_CHATS= '-1001459213766 959998745 -1001551602729'
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TG_SPLIT_SIZE= 2097151000
SESSION= ''
UPSTREAM_REPO= ''
UPSTREAM_BRANCH= ''
DEF_RCLONE_DRIVE = ''
